APP_NAME="DEV-12More App"
APP_DESCRIPTION="Grow your community like Jesus did"
APP_URL=http://localhost:3000/
NEXT_PUBLIC_ENV=local

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_NOTIFY_SERVICE_SID=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GOOGLE_AI_API_KEY=
OPENAI_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

WEBHOOK_SECRET=
MONGODB_URI=
NEXT_PUBLIC_FIREBASE_API_KEY=

IPSTACK_API_KEY=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

